{
  "name": "midterm-devops-backend",
  "version": "1.0.0",
  "description": "Backend API for used-laptop marketplace (ระบบซื้อขายโน้ตบุ๊คมือสอง)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint .",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "supertest": "^7.0.0"
  }
}
